
*** 16:02:08 *** 
启动 NASTRAN 导出器

*** 16:02:08 *** 
写入文件 C:\Users\Zcaic\Desktop\FSI\bulk.dat

*** 16:02:08 *** 
写入 SIMCENTER NASTRAN 2406.0 兼容板面

*** 16:02:08 *** 
写入模型数据段

*** 16:02:08 *** 
写入节点

*** 16:02:08 *** 
写入单元

*** 16:02:08 *** 
写入物理属性

*** 16:02:08 *** 
写入材料

*** 16:02:08 *** 
写入自由度集

*** 16:02:08 *** 
写入坐标系

*** 16:02:08 *** 
已写入的模型数据卡汇总

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CQUAD4   | 1610     |
| CTRIA3   | 2        |
| GRID     | 1613     |
| MAT1     | 2        |
| MATT1    | 1        |
| PSHELL   | 2        |
| TABLEM1  | 3        |
+----------+----------+

*** 16:02:08 *** 
NASTRAN 板面已成功写入

